

.header-mobile{
    @include flex-row;
    position: sticky;
    justify-content: space-between;
    a, span{
        padding: .7em;
        width: 5em;
        text-align: center;
        cursor: pointer;
    }
}

.side, .side form{
    @include flex-column;
}


.side, .side.mobile{
    height: calc(100vh - 2em);
    width: 15em;
    padding: 0 2.5em 2em 2.5em;
    margin: 0 2em;
    overflow-y: auto;
    position: sticky;
    top: 0;
    bottom: 0;
    #logo{
        padding-top: 2.5em;
    }
    h2, h1 {
        padding-top: .5em;
        margin-bottom: .2em;
        font-weight: normal;
    }
    button{
        margin: 1em 0;
    }
    form {
        margin-bottom: 1em;
        label{
            display: flex;
            flex-wrap: wrap;
            margin: 1em 0 .5em 0;
            span{
                flex-basis: 100%;
                padding-bottom: .5em;
            }
            input{
                border-radius: var(--corners) 0 0 var(--corners);
            }
            button{
                margin: 0;
                border-radius: 0 var(--corners) var(--corners) 0;
                line-height: 1.15;
                border-left: 1px solid var(--bg_secondary);
            }
        }
    }
    .boards{
        justify-content: space-between;
        a{
            text-align: start;
        }
    }
}

@media (min-width: 900px) {
    .header-mobile{
      display: none;
    }
}

@media (max-width: 900px) {
    #logo{
        display: none;
    }
    .side{
        display: none;
    }
    .side.mobile{
        display: flex;
        position: absolute;
        margin: 0;
        top: 2.5em;
        bottom: 0;
        right: 0;
        z-index: 100;
        
    }
    // .header-mobile{
    //     &::after{
    //         content: "";
    //         position: absolute;
    //         z-index: 99;
    //         background-color: green;
    //         top: 43px;
    //         left: 0;
    //         bottom: -100vh;
    //         right: 0;
    //       }
    // }
    
}